QMenu {
    //background-image: url(:/res/image/MenuBG.png);
}

QMenu::item {
    padding: 2px 20px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
    spacing: 20px;
}

QMenu::item:selected {
    border-color: rgb(68, 27, 84, 242);
    background: rgb(68, 27, 84, 242);
    color:white;
}
QMenu::separator
{
    height: 2px;
    background: black;
    margin: 2px 5px 2px 4px;
}
QMenu::indicator
{
    width: 20px;
    height: 13px;
}
